# SimpleScheduler

./: README.md
SimpleSchedulerApp/: settings.gradle
SimpleSchedulerApp/app/: build.gradle  credentials.json  google-services.json
SimpleSchedulerApp/app/src/androidTest/java/com/example/simpleschedulerproject/: ExampleInstrumentedTest.java
SimpleSchedulerApp/app/src/main/: AndroidManifest.xml
SimpleSchedulerApp/app/src/main/java/com/example/simpleschedulerproject/: AddCategoryActivity.java  AddTask.java  AddTaskActivity.java  CalendarScreen.java  Category.java  CustomItemsSelected.java  DBHelper.java  DBProvider.java  GoogleSignInActivity.java  History.java  LauncherFakeActivity.java  MainActivity.java  ProfileActivity.java  Settings.java  SettingsActivity.java  SpinnerActivity.java  Task.java  TaskClass.java  TaskContract.java  TaskList.java
SimpleSchedulerApp/app/src/main/res/layout/: activity_add_category.xml  activity_add_task.xml  activity_calendar_screen.xml  activity_google_sign_in.xml  activity_launcher_fake.xml  activity_main.xml  activity_profile.xml  item_task.xml  settings_activity.xml  task_add.xml
SimpleSchedulerApp/app/src/main/res/values/: strings.xml  themes.xml
SimpleSchedulerApp/app/src/main/res/values-night/: themes.xml
SimpleSchedulerApp/app/src/main/res/xml/: root_preferences.xml
SimpleSchedulerApp/app/src/test/java/com/example/simpleschedulerproject/: ExampleUnitTest.java
SimpleSchedulerApp/gradle/wrapper/: gradle-wrapper.properties
SimpleSchedulerApp/php_scripts/: fetchCategories.php  fetchTasks.php  syncCategories.php  syncTasks.php
documentation/: 4805 02_Requirements.pptx  4805 Project Design.docx  4805 Project Proposal.docx  4805 Project Requirements.docx  Simple Scheduler Final Presentation.pptx  Simple Scheduler Final Report.docx  Simple Scheduler Update Presentation.pptx  Simple Scheduler Update.docx  SimpleSchedulerDesignPresentation.pptx
