<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/help">
        <Preference
            app:title="Help"
            app:key="@string/help"
            app:summary="Need help navigating the app?"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Display">
        <!-- Main Screen -->
        <SwitchPreference
            app:key="MainScreen"
            app:title="Should the Task List or the Calendar be the starting screen?"
            app:summaryOff="Task List"
            app:summaryOn="Calendar"
            />
        <!-- 12 or 24 hour time -->
        <SwitchPreference
            app:key="HourFormat"
            app:title="12 or 24 Hour time?"
            app:defaultValue="false"
            app:summaryOff="12 Hour"
            app:summaryOn="24 Hour"
            />
        <!-- How will dates be displayed -->
        <ListPreference
            app:key="DateChoices"
            app:defaultValue="0"
            app:title="Date Display Format"
            app:entries="@array/date_choices"
            app:entryValues="@array/date_choices_values"
            />
    </PreferenceCategory>
    <PreferenceCategory app:title="Notifications">
        <!-- Late Notifications -->
        <SwitchPreference
            app:key="LateNotifications"
            app:title="Would you like to receive notifications for tasks that are late?"
            app:defaultValue="true"
            />

        <!-- Notification times -->
        <ListPreference
            app:key="NotificationTiming"
            app:title="Late Notification Timing"
            app:defaultValue="4"
            app:entries="@array/notification_choices"
            app:entryValues="@array/notification_choices_values"
            app:summary="How much time prior would you like to receive notifications for upcoming tasks?"
            />

        <!-- Email notifications -->
        <SwitchPreference
            app:key="NotificationEmail"
            app:title="Would you like to receive email notifications"
            app:defaultValue="false"
            />

        <!-- Push notifications -->
        <SwitchPreference
            app:key="NotificationPush"
            app:title="Would you like to receive push notifications"
            app:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>